@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed')
@import "part"

body
  .header
    margin-bottom: 0
    .menu a:link
      color: black
    .logo
      background: url(../img/logo-avimedia.gif) no-repeat center center
      background-size: auto 80%
      display: block
      width: 180px
  .about
    background: #95b9f5 url(../img/bg.jpg) no-repeat top left
    background-size: cover
    background: rgba(#042050, 0.77)
    height: 500px
    margin-top: 0
    color: white
    .text_about

      margin-top: 0
      height: 500px
      h1
        color: rgb(198, 198, 198)
